app/views/map_items/_form.html.erb
<%= form_for(@map_item) do |f| %>
  <% if @map_item.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(@map_item.errors.count, "error") %> prohibited this map_item from being saved:</h2>

      <ul>
      <% @map_item.errors.full_messages.each do |message| %>
        <li><%= message %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= f.label :map_chip_id %><br>
    <%= f.text_field :map_chip_id %>
  </div>
  <div class="actions">
    <%= f.submit %>
  </div>
<% end %>

app/views/map_items/_form.html.haml
= form_for(@map_item) do |f|
  - if @map_item.errors.any?
    #error_explanation
      %h2
        = pluralize(@map_item.errors.count, "error")
        prohibited this map_item from being saved:
      %ul
        - @map_item.errors.full_messages.each do |message|
          %li= message

  .field
    = f.label :x
    %br/
    = f.text_field :x
  .field
    = f.label :y
    %br/
    = f.text_field :y
  .field
    = f.label :map_chip_id
    %br/
    = f.collection_select :map_chip_id, MapChip.all, :id, :name

  .actions
    = f.submit
