app/views/map_chips/_form.html.erb
<%= form_for(@map_chip) do |f| %>
  <% if @map_chip.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(@map_chip.errors.count, "error") %> prohibited this map_chip from being saved:</h2>

      <ul>
      <% @map_chip.errors.full_messages.each do |message| %>
        <li><%= message %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= f.label :name %><br>
    <%= f.text_field :name %>
  </div>
  <div class="actions">
    <%= f.submit %>
  </div>
<% end %>

app/views/map_chips/_form.html.haml
= form_for(@map_chip) do |f|
  - if @map_chip.errors.any?
    #error_explanation
      %h2
        = pluralize(@map_chip.errors.count, "error")
        prohibited this map_chip from being saved:
      %ul
        - @map_chip.errors.full_messages.each do |message|
          %li= message
  .field
    = f.label :name
    %br/
    = f.text_field :name
  .actions
    = f.submit
